# Properties for Dependency Injection
dao.orderItem=edu.wctc.distjava.model.OrderItemDAO
# Use this one for unit testing...
#dao.employee=lab2.MockEmployeeDAO
db.manager=edu.wctc.distjava.model.DBManagerGeneric
# We can easily swap out for this Oracle version...
#db.manager=lab2.DBManagerOracle
db.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=ordered_items
db.username=root
db.password=admin

